
=======================================================================
                JAVA ENCAPSULATION: THE DATA SHIELD
=======================================================================



1. WHAT IS ENCAPSULATION?

Encapsulation is one of the main pillars of OOP. It is the process of binding data (variables) and methods (functions) into a single unit (a class). 

Think of it as a "Medicine Capsule"—the internal medicine (data) is 
hidden inside the protective shell (class).




-----------------------------------------------------------------------
2. WHY USE ENCAPSULATION?
-----------------------------------------------------------------------

* Data Hiding:  Prevents outside classes from accessing sensitive data.
* Data Security:  Protects data from unauthorized or accidental modification.
* Controlled Access:  You decide who can read or write the data.
* Flexibility:  You can make a field "Read-Only" (only getter) or 
  "Write-Only" (only setter).
* Validation:  You can add logic inside the setter (e.g., salary cannot 
  be negative) before updating the data.


-----------------------------------------------------------------------
3. HOW TO ACHIEVE ENCAPSULATION
-----------------------------------------------------------------------

Encapsulation = Private Variables + Public Getters/Setters

1. Declare the class variables as 'private'.
2. Provide public 'getter' methods to read the values.
3. Provide public 'setter' methods to modify the values safely.




-----------------------------------------------------------------------
4. CODE REFERENCE: BASIC SYNTAX
-----------------------------------------------------------------------

class Student {

    // 1. Private data members (Hidden)
    private int id;
    private String name;

    // 2. Public Getter method (To read)
    public int getId() {
        return id;
    }

    // 3. Public Setter method (To modify)
    public void setId(int id) {
        this.id = id; // 'this' keyword resolves ambiguity
    }
}


-----------------------------------------------------------------------
5. PRACTICAL EXAMPLES
-----------------------------------------------------------------------

EXAMPLE A: Employee Management (com.tka)

public class Employee {
    private int empId; 
    private String name;
    private double salary;

    public int getEmpId() { return empId; }
    public void setEmpId(int empId) { this.empId = empId; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public double getSalary() { return salary; }
    public void setSalary(double salary) { this.salary = salary; }
}


EXAMPLE B: Security (Instagram Login)

public class Instagram {
    private String userName;
    private String password;

    public String getUserName() { return userName; }
    public void setUserName(String userName) { this.userName = userName; }

    public String getPassword() { return password; }
    public void setPassword(String password) { this.password = password; }
}


-----------------------------------------------------------------------
6. KEY ADVANTAGES SUMMARY
-----------------------------------------------------------------------

1. Improved Security:  Data is accessible only through defined methods.

2. Code Flexibility:  Easy to change the internal logic without affecting 
   other classes.

3. Easy Debugging:  Since all access is through one place (setters), 
   it is easy to track where data is being changed.

4. Maintainability:  Helps in writing clean, professional code that 
   follows industry standards.


=======================================================================