
=======================================================================
                JAVA POLYMORPHISM: COMPLETE GUIDE
=======================================================================



1. WHAT IS POLYMORPHISM?

The word "Polymorphism" means "Many Forms." In Java, it is the 
ability of a single method, object, or reference to behave 
differently depending on the situation.

Real-Life Example:  

A man acts as a "Father" at home, a "Teacher" in a college, and 
a "Customer" in a shop. The person is the same, but his behavior 
changes based on the environment.


-----------------------------------------------------------------------
2. THE TWO TYPES OF POLYMORPHISM
-----------------------------------------------------------------------

TYPE                ALSO CALLED             ACHIEVED VIA
-----------------------------------------------------------------------
Compile-Time        Static Polymorphism     Method Overloading
Run-Time            Dynamic Polymorphism    Method Overriding
-----------------------------------------------------------------------




-----------------------------------------------------------------------
3. METHOD OVERLOADING (Compile-Time Polymorphism)
-----------------------------------------------------------------------

Method Overloading occurs when a class has multiple methods with the 
SAME NAME but DIFFERENT PARAMETERS.

* Why it is Compile-Time:  The compiler decides which method to call 
  during the compilation phase based on the method signature.

Conditions for Overloading (At least one must change):

1. Number of parameters (e.g., 2 params vs 3 params).
2. Data type of parameters (e.g., int vs double).
3. Order of parameters (e.g., int, String vs String, int).

Example Code:

class Calculator {

    void add(int a, int b) {
        System.out.println(a + b);
    }

    void add(int a, int b, int c) {
        System.out.println(a + b + c);
    }

    void add(double a, double b) {
        System.out.println(a + b);
    }
}


-----------------------------------------------------------------------
4. METHOD OVERRIDING (Run-Time Polymorphism)
-----------------------------------------------------------------------

Method Overriding is when a Child class provides its own specific 
implementation of a method that is already defined in its Parent class.

* Why it is Run-Time:  The decision of which method to call is made 
  at execution time (Runtime) by the JVM.

Why do we need it?  

When the Parent class behavior is not sufficient, and the Child class 
needs to specialize or change that behavior.



Basic Syntax:

class Parent {
    void show() { 
        System.out.println("Parent's general behavior"); 
    }
}

class Child extends Parent {
    @Override
    void show() { 
        System.out.println("Child's specialized behavior"); 
    }
}


-----------------------------------------------------------------------
5. RULES AND RESTRICTIONS
-----------------------------------------------------------------------

RULES FOR OVERRIDING:

* Method name and parameters must be identical.
* The return type must be the same (or a covariant return type).
* The Access Modifier cannot be more restrictive (e.g., you cannot 
  override a public method as private).
* It requires an Inheritance (Is-A) relationship.


WHAT CANNOT BE OVERRIDDEN?

* private methods (Not visible to child classes).
* static methods (Belong to the class, not the object).
* final methods (Final means "no more changes allowed").


-----------------------------------------------------------------------
6. WHY POLYMORPHISM IS IMPORTANT
-----------------------------------------------------------------------

* Flexibility:  One interface can be used for many general actions.

* Code Reusability:  Reduces duplication by using inheritance.

* Maintainability:  Makes the program structured and easy to update.

* Dynamic Behavior:  Allows the system to choose the right action 
  while the program is running.


=======================================================================