
=======================================================================
                JAVA STATIC KEYWORD: COMPLETE GUIDE
=======================================================================



1. WHAT IS THE STATIC KEYWORD?

The 'static' keyword in Java is primarily used for memory management. 
When a member is declared as static, it belongs to the CLASS rather 
than a specific instance (object) of the class.

Key Benefits:
* Memory Efficiency: Static members are loaded into memory only once 
  (in the Metaspace/Method Area) and are shared by all objects.
* Latest Value: Because the memory is shared, all objects see the 
  same, most updated value of a static variable.


-----------------------------------------------------------------------
2. WHERE CAN WE APPLY STATIC?
-----------------------------------------------------------------------

You can use the static keyword with:

1. Static Variables:  Also known as Class Variables.
2. Static Methods:  Methods that can be called without an object.
3. Static Blocks:  Used to initialize static variables.
4. Static Inner Classes:  Classes defined inside another class.

Note: You CANNOT make a Top-Level (Outer) class static.


-----------------------------------------------------------------------
3. HOW TO ACCESS STATIC MEMBERS
-----------------------------------------------------------------------

If you make variables or methods static, you do not need to create 
an object to use them. You have two ways to access them:

A. By Class Name (Recommended):
   The most professional way. 
   Example:  ClassName.staticMemberName;

B. By Object Creation:
   You can still use an object, but it is not required.
   Example:  objName.staticMemberName;




-----------------------------------------------------------------------
4. STATIC METHODS AND BLOCKS
-----------------------------------------------------------

STATIC METHODS:
* Can only access other static data directly.
* Cannot use 'this' or 'super' keywords because they don't have an 
  instance context.

STATIC BLOCKS:
* Used to initialize static data members.
* It executes only once: when the class is loaded into memory, 
  even before the main method.

Example:
static {
    System.out.println("Static block executed first!");
}


-----------------------------------------------------------------------
5. WHY IS STATIC IMPORTANT?
-----------------------------------------------------------------------

* Global Access:  Useful for constant values (like PI = 3.14) or 
  utility methods (like Math.sqrt()).
* Memory Savings:  Prevents every object from having its own copy 
  of the same data.
* Class Level:  It defines properties that are common to all 
  objects, like a "College Name" for all "Student" objects.




-----------------------------------------------------------------------
6. KEY POINTS TO REMEMBER
-----------------------------------------------------------------------

1. Static variables belong to the Class, not the Object.

2. Static methods can be called using the Class Name followed by the 
   Dot (.) operator.

3. Static memory is allocated only once when the class is loaded.

4. You can access static members from non-static methods, but 
   non-static members CANNOT be accessed from static methods directly.


=======================================================================