
=======================================================================
               JAVA CONSTRUCTORS: THEORY AND RULES
=======================================================================



1. WHAT IS A CONSTRUCTOR?

A constructor is a special type of method used to initialize objects. 
It is called "special" because its name is exactly the same as the class name and it does not have a return type.


-----------------------------------------------------------------------
2. KEY CHARACTERISTICS
-----------------------------------------------------------------------

* Automatic Execution:  The constructor is executed automatically at 
  the moment an object is created using the 'new' keyword.

* Name Match:  The constructor name must be identical to the class name.

* No Return Type:  It does not have any return type—not even 'void'.

* Mandatory Presence:  Every class must have a constructor.

* Compiler Support:  If you do not write a constructor, the Java compiler provides a "Default Constructor" automatically.

* Initialization:  The primary purpose is to initialize instance variables.


-----------------------------------------------------------------------
3. TYPES OF CONSTRUCTORS
-----------------------------------------------------------------------


(1) DEFAULT CONSTRUCTOR (Non-Parameterized)

* Provided by Java automatically if no constructor is written by the user.
* It does not take any arguments/parameters.
* It initializes member variables with default values (0, null, etc.).

Syntax:

ClassName() {
    // Default initialization
}



(2) PARAMETERIZED CONSTRUCTOR

* A constructor that accepts specific parameters.
* Used to provide custom values to objects at the time of creation.

Syntax:

ClassName(int a, String b) {
    // Custom initialization
}



-----------------------------------------------------------------------
4. DIFFERENCE BETWEEN METHOD AND CONSTRUCTOR
-----------------------------------------------------------------------

FEATURE            CONSTRUCTOR                METHOD
-----------------------------------------------------------------------
Purpose            Initializes an object      Performs a specific action
Name               Must be same as class      Can be any logical name
Return Type        No return type             Must have a return type
Invocation         Called automatically       Called manually
-----------------------------------------------------------------------



-----------------------------------------------------------------------
5. CODE REFERENCE EXAMPLE
-----------------------------------------------------------------------

File: Student.java

package com.constr;

public class Student {

    // Default Constructor
    Student() {
        System.out.println("This is a Default Constructor!");
    }

    // Parameterized Constructor
    Student(int a, int b) {
        System.out.println("This is a Parameterized Constructor!");
    }

    public void m1() {
        System.out.println("This is a regular method.");
    }

    public static void main(String[] args) {
        // Calling Default Constructor
        Student s1 = new Student(); 

        // Calling Parameterized Constructor
        Student s2 = new Student(10, 20); 

        s2.m1();
    }
}


-----------------------------------------------------------------------
CODE REFERENCE: REAL-WORLD EXAMPLE (EMPLOYEE)
-----------------------------------------------------------------------

File: Employee.java
(Demonstrates using a Parameterized Constructor to initialize data)

public class Employee {

    int empId;
    String name;
    String city;
    double salary;
    long mobNo;

    // Parameterized Constructor
    Employee(int empId, String name, String city, double salary, long mobNo) {
        this.empId = empId;
        this.name = name;
        this.city = city;
        this.salary = salary;
        this.mobNo = mobNo;
    }

    // Overriding toString() to display object data easily
    @Override
    public String toString() {
        return "Employee [ID=" + empId + ", Name=" + name + ", City=" + city + 
               ", Salary=" + salary + ", Mobile=" + mobNo + "]";
    }
}


File: EmployeeDashBoard.java

(The Main class to execute the code)

public class EmployeeDashBoard {

    public static void main(String[] args) {

        // Creating objects and passing values to the constructor
        Employee e = new Employee(124, "Rahul", "Goa", 0.0, 34567898765L);
        Employee e1 = new Employee(123, "Om", "Pune", 35000.0, 23456787654L);

        // Printing the object (Calls toString automatically)
        System.out.println(e);
        System.out.println(e1);
    }
}


-----------------------------------------------------------------------
6. RULES FOR DECLARATION
-----------------------------------------------------------------------

1. Constructor name must be unique to the class name.

2. Access modifiers (public, private, etc.) can be used with constructors.

3. Constructors cannot be Abstract, Static, or Final.

4. Use the 'this' keyword inside a constructor to distinguish between 
   class variables and parameters.


=======================================================================





